# CloudProject

./: Readme.md  pom.xml
ClientCloud/: pom.xml
ClientCloud/src/main/java/: ClientAuthHandler.java  ClientCloud.java  ClientHandler.java  FIleClient.java  Main.java  MainControl.java
ClientCloud/src/main/java/ru/gb/client/: ClientCloud.java  ClientHandler.java  Main.java  MainControl.java  Network.java  TaskClient.java  TypeTask.java
ClientCloud/src/main/resources/: Log4j2.xml
ClientCloud/src/main/resources/fxml/: MainWindow.fxml
CoreCloud/: pom.xml
CoreCloud/src/main/java/: Answer.java  AuthentcationRequest.java  Command.java  DataSet.java  LocalFIle.java  Message.java  MyJsonDecoder.java  MyJsonEncoder.java
CoreCloud/src/main/java/ru/gb/core/: Answer.java  AuthentcationRequest.java  Command.java  CommandType.java  DataSet.java  LocalFIle.java  Message.java  MyJsonDecoder.java  MyJsonEncoder.java
ServerCloud/: pom.xml
ServerCloud/src/main/java/: AuthServerHendler.java  AuthService.java  BaseAuthService.java  BaseDataService.java  DataService.java  DataSource.java  ItemTask.java  ServerCloud.java  ServerHandler.java  main.java
ServerCloud/src/main/java/ru/gb/server/: AuthService.java  BaseAuthService.java  BaseDataService.java  DataService.java  DataSource.java  ItemTask.java  ServerCloud.java  ServerHandler.java
ServerCloud/src/main/resources/: Log4j.xml  Log4j2.xml
