<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.client.MainControl">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Вход" />
                        <MenuItem mnemonicParsing="false" text="Настройки" />
                        <SeparatorMenuItem />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Выход" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="panel" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

            <tabs>
                <Tab fx:id="logInItem">
                    <content>
                        <VBox>
                            <children>
                                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="573.0">
                                    <children>
                                        <VBox maxWidth="300.0" minWidth="100.0" prefHeight="110.0" prefWidth="300.0">
                                            <children>
                                                <Label text="User" />
                                                <TextField fx:id="user" alignment="TOP_LEFT" maxWidth="300.0" minWidth="100.0" prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Label text="Password" />
                                                <TextField fx:id="pass" maxWidth="300.0" minWidth="100.0" prefHeight="20.0" prefWidth="200.0">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <CheckBox fx:id="checkSetUp" mnemonicParsing="false" onAction="#setUP" prefHeight="17.0" prefWidth="111.0" text="Setup connect">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </CheckBox>
                                                <Label disable="true" text="Server">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="host" disable="true" text="localhost" />
                                                <Label disable="true" text="Port">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="port" disable="true" text="8999" />
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </VBox.margin>
                                        </VBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="572.0">
                                            <children>
                                                <Button fx:id="oK" mnemonicParsing="false" onAction="#Auten" prefHeight="25.0" prefWidth="50.0" text="Ok">
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="50.0" text="addUser">
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="workItem">
                    <content>
                        <VBox>
                            <children>
                                <VBox>
                                    <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                              <Label prefHeight="17.0" prefWidth="228.0" text="Папки и файлы синхронизации" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                              </Label>
                                                <Button mnemonicParsing="false" onAction="#setList" prefHeight="25.0" prefWidth="94.0" text="Сохранить">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#openDialog" prefWidth="60.0" text="+" />
                                                <Button mnemonicParsing="false" onAction="#clearFile" prefWidth="60.0" text="-">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                 </children>
                              </HBox>
                                        <ListView fx:id="localList" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </ListView>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="146.0" text="Файлы на сервере" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="92.0" text="удаленные ">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin></CheckBox>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Сохранить" />
                                            </children>
                                        </HBox>
                                        <ListView fx:id="serverList" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </ListView>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TextField fx:id="statText" editable="false" prefHeight="35.0" prefWidth="550.0" />
    </children>
</VBox>
