<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="413.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.client.MainControl">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="panel" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

            <tabs>
                <Tab fx:id="logInItem" text="LogIN">
                    <content>
                        <VBox>
                            <children>
                                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="573.0">
                                    <children>
                                        <VBox maxWidth="300.0" minWidth="100.0" prefHeight="110.0" prefWidth="300.0">
                                            <children>
                                                <Label text="User" />
                                                <TextField fx:id="user" alignment="TOP_LEFT" maxWidth="300.0" minWidth="100.0" prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Label text="Password" />
                                                <TextField fx:id="pass" maxWidth="300.0" minWidth="100.0" prefHeight="20.0" prefWidth="200.0">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <CheckBox fx:id="checkSetUp" mnemonicParsing="false" onAction="#setUP" prefHeight="17.0" prefWidth="111.0" text="Setup connect">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </CheckBox>
                                                <Label disable="true" text="Server">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="host" disable="true" text="localhost" />
                                                <Label disable="true" text="Port">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="port" disable="true" text="8999" />
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </VBox.margin>
                                        </VBox>
                                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="572.0">
                                            <children>
                                                <Button fx:id="oK" mnemonicParsing="false" onAction="#Auten" prefHeight="25.0" prefWidth="50.0" text="Ok">
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="Exit" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="50.0" text="Exit">
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="workItem" text="WorkItem">
                    <content>
                        <VBox>
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Local files">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <ListView fx:id="localList" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </ListView>
                                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="92.0" text="Cloud files">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="150.0" top="20.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="142.0" text="viwe delete file" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Ok">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#clearFile" prefWidth="60.0" text="-">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#openDialog" prefWidth="60.0" text="+">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <ListView fx:id="serverList" prefHeight="200.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </ListView>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="setUpItem" text="SetUp">
                    <content>
                        <VBox />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TextField fx:id="statText" editable="false" prefHeight="21.0" prefWidth="614.0" />
    </children>
</VBox>
